D G "__PCM__" 0 40 ""4.068""
D G "__DEVICE__" 0 40 "688"
D G "__DATE__" 0 40 ""04-Feb-15""
D G "__TIME__" 0 40 ""08:18:23"" "Standard Header file for the PIC16F688 device ////////////////"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_C0" 2 26 "56"
d G "PIN_C1" 2 27 "57"
d G "PIN_C2" 2 28 "58"
d G "PIN_C3" 2 29 "59"
d G "PIN_C4" 2 30 "60"
d G "PIN_C5" 2 31 "61"
d G "FALSE" 2 34 "0"
d G "TRUE" 2 35 "1"
d G "BYTE" 2 37 "int8"
d G "BOOLEAN" 2 38 "int1"
d G "getc" 2 40 "getch"
d G "fgetc" 2 41 "getch"
d G "getchar" 2 42 "getch"
d G "putc" 2 43 "putchar"
d G "fputc" 2 44 "putchar"
d G "fgets" 2 45 "gets"
d G "fputs" 2 46 "puts"
d G "WDT_FROM_SLEEP" 2 51 "3"
d G "WDT_TIMEOUT" 2 52 "11"
d G "MCLR_FROM_SLEEP" 2 53 "19"
d G "MCLR_FROM_RUN" 2 54 "27"
d G "NORMAL_POWER_UP" 2 55 "25"
d G "BROWNOUT_RESTART" 2 56 "26"
d G "RTCC_INTERNAL" 2 64 "0"
d G "RTCC_EXT_L_TO_H" 2 65 "32"
d G "RTCC_EXT_H_TO_L" 2 66 "48"
d G "RTCC_DIV_1" 2 68 "8"
d G "RTCC_DIV_2" 2 69 "0"
d G "RTCC_DIV_4" 2 70 "1"
d G "RTCC_DIV_8" 2 71 "2"
d G "RTCC_DIV_16" 2 72 "3"
d G "RTCC_DIV_32" 2 73 "4"
d G "RTCC_DIV_64" 2 74 "5"
d G "RTCC_DIV_128" 2 75 "6"
d G "RTCC_DIV_256" 2 76 "7"
d G "RTCC_8_BIT" 2 79 "0"
d G "WDT_18MS" 2 91 "0x8008"
d G "WDT_36MS" 2 92 "9"
d G "WDT_72MS" 2 93 "10"
d G "WDT_144MS" 2 94 "11"
d G "WDT_288MS" 2 95 "12"
d G "WDT_576MS" 2 96 "13"
d G "WDT_1152MS" 2 97 "14"
d G "WDT_2304MS" 2 98 "15"
d G "WDT_ON" 2 102 "0x4100"
d G "WDT_OFF" 2 103 "0"
d G "WDT_DIV_16" 2 104 "0x100"
d G "WDT_DIV_8" 2 105 "0x300"
d G "WDT_DIV_4" 2 106 "0x500"
d G "WDT_DIV_2" 2 107 "0x700"
d G "WDT_TIMES_1" 2 108 "0x900" "Default"
d G "WDT_TIMES_2" 2 109 "0xB00"
d G "WDT_TIMES_4" 2 110 "0xD00"
d G "WDT_TIMES_8" 2 111 "0xF00"
d G "WDT_TIMES_16" 2 112 "0x1100"
d G "WDT_TIMES_32" 2 113 "0x1300"
d G "WDT_TIMES_64" 2 114 "0x1500"
d G "WDT_TIMES_128" 2 115 "0x1700"
d G "T1_DISABLED" 2 121 "0"
d G "T1_INTERNAL" 2 122 "0x85"
d G "T1_EXTERNAL" 2 123 "0x87"
d G "T1_EXTERNAL_SYNC" 2 124 "0x83"
d G "T1_CLK_OUT" 2 126 "8"
d G "T1_DIV_BY_1" 2 128 "0"
d G "T1_DIV_BY_2" 2 129 "0x10"
d G "T1_DIV_BY_4" 2 130 "0x20"
d G "T1_DIV_BY_8" 2 131 "0x30"
d G "T1_GATE" 2 134 "0x40"
d G "T1_GATE_INVERTED" 2 135 "0xC0"
d G "UART_ADDRESS" 2 141 "2"
d G "UART_DATA" 2 142 "4"
d G "UART_AUTODETECT" 2 143 "8"
d G "UART_AUTODETECT_NOWAIT" 2 144 "9"
d G "UART_WAKEUP_ON_RDA" 2 145 "10"
d G "UART_SEND_BREAK" 2 146 "13"
d G "NC_NC_NC_NC" 2 150 "0x0ff07"
d G "NC_NC" 2 151 "0x0ff07"
d G "A0_A1" 2 152 "0x3ff02"
d G "A1_VR_OUT_ON_A2" 2 153 "0x6fb03"
d G "A1_VR" 2 154 "0x2ff04"
d G "A0_A1_OUT_ON_A2" 2 155 "0x3fb01"
d G "VREF_LOW" 2 162 "0xa0"
d G "VREF_HIGH" 2 163 "0x80"
d G "OSC_31KHZ" 2 169 "1"
d G "OSC_125KHZ" 2 170 "0x11"
d G "OSC_250KHZ" 2 171 "0x21"
d G "OSC_500KHZ" 2 172 "0x31"
d G "OSC_1MHZ" 2 173 "0x41"
d G "OSC_2MHZ" 2 174 "0x51"
d G "OSC_4MHZ" 2 175 "0x61"
d G "OSC_8MHZ" 2 176 "0x71"
d G "OSC_INTRC" 2 177 "1"
d G "OSC_NORMAL" 2 178 "0"
d G "OSC_STATE_STABLE" 2 180 "4"
d G "OSC_31KHZ_STABLE" 2 181 "2"
d G "ADC_OFF" 2 189 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 190 "0x100"
d G "ADC_CLOCK_DIV_4" 2 191 "0x40"
d G "ADC_CLOCK_DIV_8" 2 192 "0x10"
d G "ADC_CLOCK_DIV_32" 2 193 "0x20"
d G "ADC_CLOCK_DIV_16" 2 194 "0x50"
d G "ADC_CLOCK_DIV_64" 2 195 "0x60"
d G "ADC_CLOCK_INTERNAL" 2 196 "0x30" "Internal 2-6us"
d G "sAN0" 2 199 "1" "| A0"
d G "sAN1" 2 200 "2" "| A1"
d G "sAN2" 2 201 "4" "| A2"
d G "sAN3" 2 202 "8" "| A4"
d G "sAN4" 2 203 "16" "| C0"
d G "sAN5" 2 204 "32" "| C1"
d G "sAN6" 2 205 "64" "| C2"
d G "sAN7" 2 206 "128" "| C3"
d G "NO_ANALOGS" 2 207 "0" "None"
d G "ALL_ANALOG" 2 208 "255" "A0 A1 A2 A4 C0 C1 C2 C3"
d G "VSS_VDD" 2 211 "0x0000" "Range 0-Vdd"
d G "VSS_VREF" 2 212 "0x4000" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 217 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 218 "1"
d G "ADC_READ_ONLY" 2 219 "6"
d G "L_TO_H" 2 231 "0x40"
d G "H_TO_L" 2 232 "0"
d G "GLOBAL" 2 234 "0x0BC0"
d G "INT_RTCC" 2 235 "0x0B20"
d G "INT_EXT" 2 236 "0x0B10"
d G "INT_AD" 2 237 "0x8C40"
d G "INT_RDA" 2 238 "0x8C20"
d G "INT_TIMER1" 2 239 "0x8C01"
d G "INT_TIMER0" 2 240 "0x0B20"
d G "INT_EEPROM" 2 241 "0x8C80"
d G "INT_COMP" 2 242 "0x8C08"
d G "INT_RA" 2 243 "0xFF0B08"
d G "INT_COMP2" 2 244 "0x8C10"
d G "INT_OSC_FAIL" 2 245 "0x8C04"
d G "INT_TBE" 2 246 "0x8C02"
d G "INT_RA0" 2 247 "0x010B08"
d G "INT_RA1" 2 248 "0x020B08"
d G "INT_RA2" 2 249 "0x040B08"
d G "INT_RA3" 2 250 "0x080B08"
d G "INT_RA4" 2 251 "0x100B08"
d G "INT_RA5" 2 252 "0x200B08"
F G "main" 0 5 "void()"
C L "main" 0 15 1 "FUNCTION"
C L "main" 0 15 1 "FUNCTION"
C L "main" 0 15 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_c" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_vref" 1 0
F B "setup_oscillator" 1 2
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
